<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Component.Jwt\MS.Component.Jwt.csproj" />
    <ProjectReference Include="..\MS.DbContexts\MS.DbContexts.csproj" />
    <ProjectReference Include="..\MS.WebCore\MS.WebCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>


</Project>
