# MSDemo

./: MSDemo.sln
src/CalculateDll/: BusinessStats.cpp  BusinessStats.h  CalculateDll.vcxproj  CalculateDll.vcxproj.filters
src/ImageProcess/: ImageProcess.vcxproj  ImageProcess.vcxproj.filters  image.cpp
src/ImageWrapper/: AssemblyInfo.cpp  ImageCompressor.cpp  ImageCompressor.h  ImageWrapper.cpp  ImageWrapper.h  ImageWrapper.vcxproj  ImageWrapper.vcxproj.filters
src/MS.Common/: MS.Common.csproj
src/MS.Common/Extensions/: EnumExtension.cs  JsonExtension.cs  LambdaExtension.cs
src/MS.Common/IDCode/Guid/: GuidCode.cs  GuidExtension.cs
src/MS.Common/IDCode/Random/: RandomNumber.cs
src/MS.Common/Security/: Crypto.cs
src/MS.DbContexts/: MS.DbContexts.csproj  MSDbContext.cs
src/MS.Entities/: AddToCartDto.cs  Address.cs  AddressBook.cs  Category.cs  Dish.cs  DishDtocs.cs  DishFlavor.cs  Employee.cs  OrderDetail.cs  OrderResponseDto.cs  Orders.cs  PaymentInfoDto.cs  Role.cs  SetDefaultAddressDto.cs  Setmeal.cs  SetmealDish.cs  ShoppingCart.cs  TUser.cs  User.cs  (+1 more)
src/MS.Models/: MS.Models.csproj
src/MS.Models/Automapper/: CategoryProfile.cs  DishProfile.cs  SetmealProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
src/MS.Models/ViewModel/: AddressBookViewModel.cs  AddressViewModel.cs  AliOssOptions.cs  CategoryViewModel.cs  DishViewModel.cs  EmployeeViewModel.cs  OrdersViewModel.cs  RoleViewModel.cs  SetmealViewModel.cs  ShoppingCartViewModel.cs  UserLoginResponse.cs  UserViewModel.cs  WeChatLoginRequest.cs
src/MS.WebApi/: MS.WebApi.csproj  NLog.config  Program.cs  appsettings.json
src/MS.WebApi/Controllers/: AddressBookController.cs  AddressController.cs  CategoryController.cs  DishController.cs  EmployeeController.cs  OrderController.cs  RoleController.cs  SetmealController.cs  ShoppingCartController.cs  UserController.cs
src/MS.WebApi/Controllers/admin/: AddressController.cs  BusinessDataController.cs  CategoryController.cs  CommonController.cs  DishController.cs  EmployeeController.cs  OrderController.cs  SetmealController.cs
src/MS.WebApi/Initialize/: DBSeed.cs  Startup.cs
src/MS.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MS.WebApi/Pages/Shared/: _Layout.cshtml
src/MS.WebApi/Properties/: launchSettings.json
src/MS.WebApi/Properties/PublishProfiles/: IISProfile.pubxml
(+107 files in other folders)
