<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MS.Common\MS.Common.csproj" />
	  <ProjectReference Include="..\MS.Component.Aop\MS.Component.Aop.csproj" />
	  <ProjectReference Include="..\MS.Component.Jwt\MS.Component.Jwt.csproj" />
	  <ProjectReference Include="..\MS.DbContexts\MS.DbContexts.csproj" />
	  <ProjectReference Include="..\MS.Entities\MS.Entities.csproj" />
	  <ProjectReference Include="..\MS.Models\MS.Models.csproj" />
	  <ProjectReference Include="..\MS.Services\MS.Services.csproj" />
	  <ProjectReference Include="..\MS.UnitOfWork\MS.UnitOfWork.csproj" />
	  <ProjectReference Include="..\MS.WebCore\MS.WebCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.19" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
